#!/bin/bash
# Подсчет количества строк в списке файлов
# Цикл while для перебора аргументов

if [ $# -lt 1 ]  # Проверка наличия хотя бы одного аргумента
then
  echo "Usage: $0 file ..."  # Вывод инструкции по использованию, если аргументов нет
  exit 1  # Выход из скрипта с кодом ошибки 1
fi

echo "$0 counts the lines of code"  # Вывод сообщения о начале подсчета строк
l=0  # Инициализация переменной для подсчета строк в файле
n=0  # Инициализация переменной для подсчета количества файлов
s=0  # Инициализация переменной для подсчета общего количества строк

while [ $# -gt 0 ]  # Цикл while, выполняющийся, пока есть аргументы
do
  f=$1  # Присваивание первого аргумента переменной f
  l=`wc -l $f | sed 's/^\([0-9]*\).*$/\1/'`  # Получение количества строк в файле с использованием wc и sed
  echo "$f: $l"  # Вывод имени файла и количества строк в нем
  n=$((n + 1))  # Увеличение счетчика файлов
  s=$((s + l))  # Добавление количества строк файла к общему счетчику строк
  shift  # Сдвиг аргументов, удаляя первый, чтобы перейти к следующему
done

echo "$n files in total, with $s lines in total"  # Вывод общего количества файлов и строк
